<?php

$mensagem = "Formulario padrão";

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

<?php
    if (isset($_POST["nome"])) {
        $nome_digitado = $_POST["nome"];
        echo "<h3 class=\"mt-5 mx-5\">Bem-vindo(a): $nome_digitado</h3>";
      }
    ?>

    
    
<div class="mt-5">
    <form action="#" method="post">
        <div class="mb-5 mx-5">
            <label for="nome" class="form-label">Nome</label>
            <input type="nome" class="form-control" id="nome" name="nome">          
        </div>
        <button type="submit" class="btn btn-primary mb-5 mx-5">Enviar</button>
    </form>
</div>


</body>

</html>
